meta <- packageDescription("risdr")

bibentry(
  bibtype = "Manual",
  title = "risdr: Regularised and Information-Theoretic Sufficient Dimension Reduction",
  author = person(
    given = c("Kabir", "Opeyemi"),
    family = "Olorede"
  ),
  year = "2026",
  note = paste("R package version", meta$Version),
  url = "https://github.com/ilovemaths/risdr",
  textVersion = paste(
    "Olorede, K. O. (2026).",
    "risdr: Regularised and Information-Theoretic Sufficient",
    sprintf("Dimension Reduction (R package version %s).", meta$Version),
    "https://github.com/ilovemaths/risdr"
  )
)

bibentry(
  bibtype = "Misc",
  title = paste(
    "A New Covariance Estimator for Sufficient Dimension Reduction",
    "in High-Dimensional and Undersized Sample Problems"
  ),
  author = c(
    person(
      given = c("Kabir", "Opeyemi"),
      family = "Olorede"
    ),
    person(
      given = c("Waheed", "Babatunde"),
      family = "Yahya"
    )
  ),
  year = "2019",
  note = "arXiv:1909.13017 [stat.ME]",
  doi = "10.48550/arXiv.1909.13017",
  url = "https://arxiv.org/abs/1909.13017",
  textVersion = paste(
    "Olorede, K. O., and Yahya, W. B. (2019).",
    "A New Covariance Estimator for Sufficient Dimension Reduction",
    "in High-Dimensional and Undersized Sample Problems.",
    "arXiv:1909.13017 [stat.ME].",
    "https://doi.org/10.48550/arXiv.1909.13017"
  )
)

citFooter(
  paste(
    "The first public development release, risdr 0.3.0, is archived at",
    "https://doi.org/10.5281/zenodo.21418002."
  )
)
