bibentry(
  bibtype = "Manual",
  title = "risdr: Regularised and Information-Theoretic Sufficient Dimension Reduction",
  author = person("Kabir", "Olorede"),
  year = format(Sys.Date(), "%Y"),
  note = sprintf("R package version %s", packageDescription("risdr")$Version)
)

bibentry(
  bibtype = "Misc",
  title = paste(
    "A New Covariance Estimator for Sufficient Dimension Reduction",
    "in High-Dimensional and Undersized Sample Problems"
  ),
  author = c(
    person(
      given = c("Kabir", "Opeyemi"),
      family = "Olorede"
    ),
    person(
      given = c("Waheed", "Babatunde"),
      family = "Yahya"
    )
  ),
  year = "2019",
  note = "arXiv:1909.13017 [stat.ME]",
  url = "https://arxiv.org/abs/1909.13017",
  textVersion = paste(
    "Olorede, K. O., and Yahya, W. B. (2019).",
    "\"A New Covariance Estimator for Sufficient Dimension Reduction",
    "in High-Dimensional and Undersized Sample Problems.\"",
    "arXiv:1909.13017 [stat.ME].",
    "https://arxiv.org/abs/1909.13017"
  )
)

bibentry(
    bibtype = "Manual",
    title = "risdr: Regularised and Information-Theoretic Sufficient Dimension Reduction",
    author = person("Kabir Opeyemi", "Olorede"),
    year = "2026",
    note = "R package version 0.3.0",
    doi = "10.5281/zenodo.21418002",
    url = "https://doi.org/10.5281/zenodo.21418002"
)
